Partlist exported from C:/Users/cbaro/OneDrive/Documents/Development/aero/capstone/hardware/capstone.sch at 2019-12-04 10:25 PM

Qty Value                    Device                   Package                     Parts                      Description                                                                                                     CREATED_BY    DESCRIPTION                                                                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                     DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MF                 MP           MPN         PACKAGE                    
1                            CONN_02                  1X02                        J3                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                    
1                            GPS_FGPMMOPA6H           FGPMMOPA6H                  U4                         GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                                                                                                                                                                                                                                                                                                                      
1                            PINHD-1X1                1X01                        ANT1                       Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0.1 uF                   C-USC0603                C0603                       C3                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   10 uF                    C-USC0603                C0603                       C1, C4                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   100 Ohm                  R-US_R0603               R0603                       R11, R12, R13              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100 nF                   C-USC0603                C0603                       C2                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
7   10k                      R-US_R0603               R0603                       R1, R2, R5, R6, R7, R8, R9 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   4.7k                     R-US_R0603               R0603                       R3, R4                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   470                      R-US_R0603               R0603                       R10                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   61300311121              61300311121              61300311121                 J1, J2                     CONN HEADER VERT 3POS 2.54MM                                                                                    PCBLayout.com                                                                                                                                                                                                                                                                                   732-5316-ND          Wurth Electronics Inc.                                 61300311121                            
1   BMP388                   BMP388                   PQFN50P200X200X80-10N       U1                         P-Sensor SPI I2C 1, 25 Bar SMD                                                                                                 P-Sensor SPI I2C 1, 25 Bar SMD                                                828-1079-1-ND        https://www.digikey.ca/product-detail/en/bosch-sensortec/BMP388/828-1079-1-ND/8322640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                        Bosch Sensortec    BMP388                   WFLGA-10 Bosch Tools       
4   HSMH-C190                HSMH-C190                LED-0603                    D2, D3, FIX_LED, PWR_LED   LED RED DIFFUSED CHIP SMD                                                                                       PCBLayout.com                                                                                                                                                                                                                                                               516-1420-1-ND                            Broadcom Limited                                       HSMH-C190   0603                       
1   LSM9DS1TR                LSM9DS1TR                PQFN43P300X350X102-24N      U2                         The LSM9DS1 is a system-in-package featuring a                                                                                 LSM9DS1 Series ±2/±4/±8/±16 g 3D Digital Linear Acceleration Sensor - LGA-24  497-14946-1-ND       https://www.digikey.ca/product-detail/en/stmicroelectronics/LSM9DS1TR/497-14946-1-ND/4988079?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                 STMicroelectronics LSM9DS1TR                TFLGA-24 STMicroelectronics
1   RFM95W-915S2             RFM95W-915S2             XCVR_RFM95W-915S2           U3                         RFM95(W) - Low Power Long Range Transceiver Module V1.0                                                                        RFM95W LoRA Transceiver Module 915MHz                                         RFM95W-915S2-ND      https://www.digikey.ca/product-detail/en/rf-solutions/RFM95W-915S2/RFM95W-915S2-ND/6564923?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                   RF Solutions       RFM95W-915S2             SMD-16 RF Solutions        
1   TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.0-3.2&LC_OUTER_ROW U$1                        Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                                                                                                                                                                                                                                                                                                                                                                                                             
