{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-10T01:49:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Carl Baron <cbaron3@uwo.ca>",
        "Size": {
            "X": 73.967788,
            "Y": 61.811
        }
    }
}
