Partlist exported from C:/Users/cbaro/OneDrive/Documents/Development/aero/capstone/hardware/V3/untitled.sch at 2020-02-02 3:36 PM

Qty Value                        Device                       Package                      Parts                     Description                                                                                   DESCRIPTION                             DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                   MF           MP           PACKAGE             POPULARITY SPICEPREFIX
3                                2,54/0,9                     2,54/0,9                     ANT, GND, VIN             THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                 2                     
4                                LEDCHIPLED_1206              CHIPLED_1206                 LED1, LED2, LED3, LED4    LED                                                                                                                                                                                                                                                                                                                                                              28                    
6                                PINHD-1X3                    1X03                         RC1, RC2, RC3, S1, S2, S3 PIN HEADER                                                                                                                                                                                                                                                                                                                                                       92                    
1   0.1u                         C-USC1206                    C1206                        C2                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                       24         C          
4   100                          R-US_M1206                   M1206                        R1, R2, R3, R4            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                        22         R          
1   ADAFRUIT_MPL3115A2_BAROMETER ADAFRUIT_MPL3115A2_BAROMETER ADAFRUIT_MPL3115A2_BAROMETER U1                        Adafruit's Barometer and Environment Sensing: MPL3115A2 https://www.adafruit.com/product/1893                                                                                                                                                                                                                                                                                          
1   ADAFRUIT_MTK3339_GPS         ADAFRUIT_MTK3339_GPS         ADAFRUIT_MTK3339_GPS         U2                        Adafruit's Ultimate GPS Breakout: MTK3339 https://www.adafruit.com/product/746                                                                                                                                                                                                                                                                                                         
4   MOUNT-HOLE2.8                MOUNT-HOLE2.8                2,8                          H1, H2, H3, H4            MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                           15                    
1   RFM95W-915S2                 RFM95W-915S2                 XCVR_RFM95W-915S2            U5                        RFM95(W) - Low Power Long Range Transceiver Module V1.0                                        RFM95W LoRA Transceiver Module 915MHz  RFM95W-915S2-ND      https://www.digikey.ca/product-detail/en/rf-solutions/RFM95W-915S2/RFM95W-915S2-ND/6564923?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol RF Solutions RFM95W-915S2 SMD-16 RF Solutions                       
1   SPARKFUN_MPU9250_IMU         SPARKFUN_MPU9250_IMU         SPARKFUN_MPU9250_IMU         U4                        Sparkfun's 9-DOF IMU: MPU9250 https://www.sparkfun.com/products/13762                                                                                                                                                                                                                                                                                                                  
1   TEENSY_3.1-3.2_OUTER_ROW     TEENSY_3.1-3.2_OUTER_ROW     TEENSY_3.0-3.2&LC_OUTER_ROW  U$1                       Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                                                                                                                                                                                                                                                                 
